# VisualInspectionOfCssAndJs

./: .gitignore  README.md  README_.adoc  VisualInspectionOfCssAndJs.prj  VisualInspectionOfCssAndJsUsingCDP.prj  build.gradle  console.properties  readmeconv.sh
Include/config/: log.properties
Keywords/com/kazurayam/ks/visualinspection/: DownloadUtil.groovy  ResponseInspected.groovy
Profiles/: MyAdmin_DevelopmentEnv.glbl  MyAdmin_ProductionEnv.glbl  default.glbl
Scripts/MyAdmin/Main_Twins/: Script1645876940222.groovy
Scripts/MyAdmin/MyAdmin_visual_inspection_twins/: Script1643034427943.groovy
Scripts/MyAdmin/Visual_Inspection_Twins/: Script1642988902658.groovy
Scripts/MyAdmin/materialize/: Script1645875167775.groovy
Scripts/MyAdmin/materializeCssJs/: Script1642992843200.groovy
Scripts/MyAdmin/materializeCssJs_by_Selenium4_CDT/: Script1643072750293.groovy
Scripts/MyAdmin/materializeCssJs_by_kklisura_CDT/: Script1643072742739.groovy
Scripts/MyAdmin/materializeCssJs_by_kklisura_cdt/: Script1643034288181.groovy
Scripts/MyAdmin/materializeScreenshot/: Script1643034367197.groovy
Scripts/MyAdmin/reduce/: Script1646360245854.groovy
Scripts/MyAdmin/reduceTwins/: Script1651552076500.groovy
Scripts/MyAdmin/report/: Script1646360258621.groovy
Scripts/MyAdmin/struct_diagram/: Script1653007232700.groovy
Scripts/MyAdmin/takeScreenshot/: Script1643027130821.groovy
Scripts/MyAdmin/takeScreenshotAndPageSource/: Script1642992507325.groovy
Scripts/MyAdmin/visitMyAdmin/: Script1642989110953.groovy
Scripts/MyAdmin/visitSite/: Script1643034395457.groovy  Script1643072442615.groovy
Scripts/study/LogRequestsExample/: Script1642984942753.groovy
Scripts/study/LogResponseExample/: Script1642985057612.groovy
Test Cases/MyAdmin/: Main_Twins.tc  MyAdmin_visual_inspection_twins.tc  Visual_Inspection_Twins.tc  materialize.tc  materializeCssJs.tc  materializeCssJs_by_Selenium4_CDT.tc  materializeCssJs_by_kklisura_cdt.tc  materializeScreenshot.tc  reduce.tc  reduceTwins.tc  report.tc  struct_diagram.tc  takeScreenshot.tc  takeScreenshotAndPageSource.tc  visitMyAdmin.tc  visitSite.tc
Test Cases/study/: LogRequestsExample.tc  LogResponseExample.tc
docs/: index.md  index_.adoc  indexconv.sh
docs/demo/: MyAdmin_visual_inspection_twins-index.html
docs/demo/MyAdmin_visual_inspection_twins/20220126_220136/: index
docs/demo/MyAdmin_visual_inspection_twins/20220126_220156/: index
docs/demo/MyAdmin_visual_inspection_twins/20220128_191320/: index
docs/demo/MyAdmin_visual_inspection_twins/20220128_191342/: index
docs/demo/MyAdmin_visual_inspection_twins/20220209_194616/: index
docs/demo/MyAdmin_visual_inspection_twins/20220217_195142/: index
docs/demo/MyAdmin_visual_inspection_twins/20220217_195205/: index
docs/demo/MyAdmin_visual_inspection_twins/20220217_201028/: index
docs/demo/MyAdmin_visual_inspection_twins/20220219_200747/: index
docs/demo/MyAdmin_visual_inspection_twins/20220221_183122/: index
docs/demo/MyAdmin_visual_inspection_twins/20220221_183141/: index
docs/demo/_/: index
docs/diagrams/src/: sequence.pu
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
