// VisualInspectionOfCssAndJs/build.gradle
// $ gradle drivers

version = '0.13.1-SNAPSHOT'

ext {
    ADDITIONAL_JAR_PREFIX = 'ADDITIONAL_'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    myconf
}

dependencies {
    myconf group: 'com.kazurayam', name: 'materialstore', version: '0.13.1-SNAPSHOT'
    myconf group: 'com.kazurayam', name: 'inspectus4selenium', version: '0.2.0-SNAPSHOT'
    myconf group: 'com.kazurayam', name: 'ExecutionProfilesLoader', version: '1.2.1'
    myconf group: 'com.kazurayam', name: 'subprocessj', version: "0.3.4"
    myconf group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    myconf group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.9'
    myconf group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    myconf group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    myconf group: 'com.github.kklisura.cdt', name: 'cdt-java-client', version: '4.0.0'
    myconf group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v96', version: '4.1.1'
}

task drivers {
    doFirst {
        delete fileTree("Drivers") {
            include("**/" + ADDITIONAL_JAR_PREFIX + "*")
        }
    }
    doLast {
        copy { copySpec ->
            copySpec
                .from(project.getConfigurations().getByName("myconf"))
                .into("Drivers")
                .include(
                    "**/materialstore*.jar",
                    "**/inspectus4selenium*.jar",
                    "**/ExecutionProfilesLoader*.jar",
                    "**/subprocessj*.jar",
                    "**/ashot*.jar",
                    "**/jsoup*.jar",
                    "**/java-diff-utils*.jar",
                    "**/freemarker*.jar",
                    "**/cdt-java-client*.jar",
                    "**/selenium-devtools-v96*.jar"
                    )
                .rename({ s ->
                    ADDITIONAL_JAR_PREFIX + s
                    })
        }
    }
}
