<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>My Admin</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">My Admin</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="container mt-5">
        <section class="row">
            <section class="col-md-4 mb-5">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">Profile</a>
                    <a href="#" class="list-group-item list-group-item-action">Access Stats</a>
                    <a href="#" class="list-group-item list-group-item-action">Settings</a>
                </div>
            </section>
            <section class="col-md-8 text-center">
                <header class="border-bottom pb-2 mb-3 d-flex align-items-center">
                    <h1 class="fs-5 m-0">My Profile</h1>
                    <button type="button" class="btn btn-primary ms-auto">
                        <i class="bi bi-envelope-fill me-1"></i>
                    </button>
                </header>
                <p><img src="umineko-1960x1960.jpg" alt="umineko" class="rounded-circle img-fluid ps-5 pe-5"></p>
                <!-- <h2><span id="clock"></span> UTC</h2> -->
            </section>
        </section>
    </div>
    <footer class="bg-secondary text-center text-light p-5 mt-5">
        (c) kazurayam.com
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      /**
       * display the current timestamp in the format of "07:22:13"
       */
      $(document).ready(function() {
        var m = new Date();
        var dateString = m.getUTCFullYear() +"/"+ (m.getUTCMonth()+1) +"/"+
                         m.getUTCDate() + " " + m.getUTCHours() + ":" +
                        m.getUTCMinutes() + ":" + m.getUTCSeconds();
        console.log(dateString)
        $('#clock').text(dateString);
      })
    </script>
  </body>
</html>